<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf in action</title>
</head>

<body>
<div th:fragment="footer">
    <a href="https://waylau.com">Welcome to waylau.com</a>
</div>
</body>

</html>